include <stdio.h> 
 int main() 
 { 
     int i,A,Sum=0,B=0; 
     float Average;                 
     printf("Enter the value for A: ");   
     scanf("%d",&A); 
     for(i=1;i<=A;i++) 
      {                
         if(i % 2!=0)                                     
           Sum=Sum+i; 
         if(i % 2!=0) 
           B++; 
      }     
     printf("sum is %d",Sum); 
     printf("\nB is %d",B); 
     Average=Sum/B; 
     printf("\nAverage of odd numbers are %.2f", Average);      
     return 0; 
 }
